# Database Credentials (Must match docker-compose.yml environment variables)
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Spring Boot Config
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/ecommerce_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Security
JWT_SECRET=your_very_long_secure_secret_key_123456789